
# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179431228
appid = 2016101300678981

# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCXGck7oK9kbPBqAJ89SQG+E4vMoV2nxSbd0mu6BitWrXlfidDWigs4erypZXZuc61vnIDKwf7H4h7r4E18zUMW+xWV3PDPvKljTp0FAFB8MHwSobMJMZECNeso4FEdSdC9BQuWgecGJYJhb+OEVUdYDotJONsWad4DcGedAWQZJj4NBD47HLzaGnRfx3qSl0tWwQYg8aScQjWXIbiOm1IFrallG0jT3so4id/b90uRjEeacDIMpejP/4Y0J9Bu0/LO82Uk+FM7hLelm0Xm1vF8oiBo7taza9QEgOd5LDicveG9fQmOaiaDagCI7qOXaDp1Whs5LT4W2ov6255TJrNPAgMBAAECggEBAI5C2eLJA7lSk/vJgCOMRBa4gmv0FaBqj5BTl9d6DX27MEYSFEyZhbz0WgJHI/0T7lviBqRfh8ibja9Y7Luu6haN6aHCdfuwTe7Qyic2R5DVeUt1cIIcZ8GkEDbZE6W2pNACGwnmXiO8Vwfz90rVm6k9cEhNPoDYxg2I3BTHhX3ivX2XmFAP2q3g4GIAZuL4Qc/EbtkCLnOY26Bt/CPEJpvnYAF6MLvT0I1ZLuc8mo7xDw07qzyc4L6gU982WWydIE97TshFBJZW8d+ifNPQIjXfRogASocJnKJ7kiT3WwZ0sopSJUhRJZSwcBlH4DsrsTWF2sNt1B2XL+LJ3luCQVECgYEA3hWqHc/+4/S15wB/VEwBTRd6MTpn/y2k05a27SCgeP7IQQ+9jr2FVGrMEfJZsvnHzWHfIq3SsFU2w1TIh+X9MV0LjwYNCZIOIghIfCsrGjyCF6hbeo02Lp40ED5DHgPb2GEXSRHeatE9IlLtsZ2x6qvdFIRx0zFmd8RefnSPHkkCgYEAri0GryipsP40gK5iwtVLlmqhujzidb/nLKIPaJD7pZ4bdKs0yNyKW4x4z6YyqsmlsUvm1jSiZiHRpFe3970mcarQSC8s4v7rkf16GeSTUyhWYhkKExgMe2Q7r8JkG0hVRLCyPiesjBzks+sMtZrAlkFe66h4OUgs6Bj9tgEiJNcCgYEAg2uSlb3F+iOPmTlkIAAyLOqdto/3hrv98/AWI9DQ5Yjv/ABSjit8wO3KATzG8/B32gP2xVDTguGKXKDJYhIpeJK1ClfsUyOJFX6NVl09TnNMEK/iIm16CLA54vrVQOfLqwoZe3YFhnR3lt44JolJBbPaSg/uQ6nSF0GvIWncX3ECgYA9kKLFNQ1OB3yNY5Z7IaOXJlfGGZE+Z7eR2jKyFlUsxEcWJRICUZoCJBPr6eYM4jvUAG02l+IzUY7llS/svIojMWpvqWUnU033C26mSloc0aw+/nTGLQD0eIh0ZrS1xAqHviEywRlHaUsZoWKbqniaY77mc2UTckSVQYgkViA4fwKBgDHKz3Fu1MofxMoiObHJfOlvU/PoCMUvhmSqTZ8V5YgYeN6LHwIoQol6U0w17FkaAEcddVWIoVN3VFUa7JBlMjTHrfJ4WPSN19M8PedeewxPa3YjCwxTjl2E+DO6bOcuKTSlLN72GWcpm3NgcA1or6qUXPNBIPzeX/VWZtn22ooP
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlxnJO6CvZGzwagCfPUkBvhOLzKFdp8Um3dJrugYrVq15X4nQ1ooLOHq8qWV2bnOtb5yAysH+x+Ie6+BNfM1DFvsVldzwz7ypY06dBQBQfDB8EqGzCTGRAjXrKOBRHUnQvQULloHnBiWCYW/jhFVHWA6LSTjbFmneA3BnnQFkGSY+DQQ+Oxy82hp0X8d6kpdLVsEGIPGknEI1lyG4jptSBa2pZRtI097KOInf2/dLkYxHmnAyDKXoz/+GNCfQbtPyzvNlJPhTO4S3pZtF5tbxfKIgaO7Ws2vUBIDneSw4nL3hvX0Jjmomg2oAiO6jl2g6dVobOS0+FtqL+tueUyazTwIDAQAB

#SHA1withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0VFCyx3AMRy7PNMTiodDORAuig3O+qjgSNaOEjERvXHH+ykEqkHMsdNEYmm/rPBG7/VNLilEtgIz9ObHXLlF5t/+t6gZuWSixrKZafmo60ECXHEmQMOCfKdVnPFYyg5nev08jI6qWHy0ktflqssHVl7I2xDO5AvN3FtQl2qj3eWlf64PfcIl2CA6feXbmfkCqaxwvYw0LZIhhIjUxEWV3Gbzk1Y4/JTphcnSP3Gr4z6pn6qJSMOBGkmM41fRcw/Qi2Su1kKzLxVoLEL6DjzLyULrGm7SViEgfJGJjtGPakX+vHtkch8ZWJYTCj+BzklJHzKsOh+wyVk3A3JnymM6JQIDAQAB

# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900
